<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Digital Clock</title>
</head>
<body>
  <div class="main">
    <div class="badge">
      CLOCKLY
    </div>
    <div class="clock">
        
      <span id="hour"></span>
        <span id="minute"></span>
          <span id="second"></span>
    </div>
    <div class="clock">
        <span id="day"></span>
        <span id="month"></span>
        <span id="year"></span>
        
        
      </div>
  </div>



  <script src="app.js"></script>
</body>
</html>
