@import url('https://fonts.googleapis.com/css?family=Orbitron');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(0, 144, 19)url("klok.png");
}
.main {
  background-color: #ccc;
  opacity: .9;
  width: 700px;
  margin: 100px auto;
  position: relative;
  padding: 30px;
}

.badge {
  width: 96px;
  background-color: #e66357;
  color: #fff;
  padding: 5px 10px;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: -15px;
  left: 40%;
}
.clock {
  background-color: #EBEBEB;
  text-align: center;
  font-size: 55px;
  height: 100%;
  padding-top: 35px;
  font-family: 'Orbitron', sans-serif;
  border-radius: 4px;
}
